{
  "extends": [
    "react-app",
    "react-app/jest",
    "plugin:prettier/recommended" // Add this line
  ],
  "rules": {
    "no-unused-vars": "warn",
    "react-hooks/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off"
  }
}